IDayMenuService = com.foodmenu.model.services.daymenuservice.DayMenuSvcImpl
IFoodItemService = com.foodmenu.model.services.fooditemservice.FoodItemSvcImpl
IMenuItemService = com.foodmenu.model.services.menuitemservice.MenuItemSvcImpl
IUserService = com.foodmenu.model.services.userservice.UserSvcImpl
