IDayMenuService = com.foodmenu.model.services.daymenuservice.DayMenuSvcImpl
IFoodItemService = com.foodmenu.model.services.fooditemservice.FoodItemSvcImpl
IMenuItemService = com.foodmenu.model.services.menuitemservice.MenuItemSvcImpl
IUserService = com.foodmenu.model.services.userservice.UserSvcImpl

password.minLength = 12
password.maxLength = 30
password.charClasses = 4
password.minCharClass = 2
password.iterations = 10000
password.keyLength = 512

admin.passcode = MSSE670_Project